{
  "name": "Nalomy | Mystic Box y Joyería Holística",
  "short_name": "Nalomy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#2c2c2c",
  "description": "Descubre en Nalomy nuestras Mystic Box, joyería con piedras naturales y artesanías en cemento hechas a mano. Aromas, cristales y rituales con envío gratis en Montevideo.",
  "icons": [
    {
      "src": "imagenes/Hero/logo-nalomy-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "imagenes/Hero/logo-nalomy-512x512e.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}